<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/activity_add_routes.xml" value="0.33" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/activity_forgot_password.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/activity_main_menu.xml" value="0.33" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/activity_register.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/activity_selected_route.xml" value="0.33" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/activity_settings.xml" value="0.33" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/fragment_setting.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/list_item.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/settings_activity.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/menu/options_menu.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/44774/AndroidStudioProjects/makeitclean_v3/app/src/main/res/xml/root_preferences.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/drawable/ic_baseline_home_24.xml" value="0.1" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/drawable/ic_baseline_settings_24.xml" value="0.1" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/layout/activity_add_routes.xml" value="0.33" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/layout/activity_forgot_password.xml" value="0.33" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/layout/activity_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/layout/activity_main_menu.xml" value="0.33" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/layout/activity_register.xml" value="0.33" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/layout/activity_selected_route.xml" value="0.5" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/layout/list_item.xml" value="0.1762917933130699" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/layout/settings_activity.xml" value="0.1762917933130699" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/menu/options_menu.xml" value="0.3625" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean/app/src/main/res/xml/root_preferences.xml" value="0.358695652173913" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/activity_add_routes.xml" value="0.18541666666666667" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean_v3/app/src/main/res/layout/activity_forgot_password.xml" value="0.1" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean_v3/app/src/main/res/menu/options_menu.xml" value="0.14722222222222223" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean_v3/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean_v3/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.1" />
        <entry key="..\:/Users/timot/AndroidStudioProjects/makeitclean_v3/app/src/main/res/xml/root_preferences.xml" value="0.18541666666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>